# amalitech-lab-tracker-booster

./: .gitignore  README.md  gc.log.0  gc.log.1  gc.log.2  pom.xml
src/main/java/com/ndungutse/project_tracker/: ProjectTrackerApplication.java
src/main/java/com/ndungutse/project_tracker/config/: AppConfig.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ndungutse/project_tracker/controller/: AuthController.java  LogController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/ndungutse/project_tracker/dto/: AuditLogDTO.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProjectDTO.java  RegisterRequest.java  RoleDTO.java  TaskDTO.java  TaskSummaryDTO.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/ndungutse/project_tracker/dto/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com/ndungutse/project_tracker/dto/projection/: ProjectIdNameStatusDto.java
src/main/java/com/ndungutse/project_tracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ndungutse/project_tracker/model/: AuditLog.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/ndungutse/project_tracker/repository/: AuditLogRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ndungutse/project_tracker/security/: CustomAuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityUtil.java
src/main/java/com/ndungutse/project_tracker/service/: AuditService.java  AuthService.java  CustomOidcUserService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/test/java/com/ndungutse/project_tracker/: ProjectTrackerApplicationTests.java
src/test/java/com/ndungutse/project_tracker/controller/: LogControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/ndungutse/project_tracker/repository/: TaskRepositoryTest.java
src/test/java/com/ndungutse/project_tracker/service/: TaskServiceTest.java
